﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{3d083927-6abd-71ef-7844-b438e0dfc5f5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{ee14fe06-f0e0-1165-5753-74e5f8d41bcb}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3d083927-6abd-71ef-7844-b438e0dfc5f5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3d083927-6abd-71ef-7844-b438e0dfc5f5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ee14fe06-f0e0-1165-5753-74e5f8d41bcb}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ee14fe06-f0e0-1165-5753-74e5f8d41bcb}.Debug|Any CPU.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
